spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/jsppages/
spring.thymeleaf.suffix=.jsp

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ARSDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.org.hibernate.stat=info
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.data.jpa.repositories.bootstrap-mode=default
