#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.21.17.5:1521:oraten
#db.user=lab06trg5
#db.password=lab06oracle

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
db.user=sa
db.password=

